<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/dsfsdfdsf">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:hint="พิมพ์สิ่งที่ต้องการค้นหา...."
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageView11"
        android:layout_toLeftOf="@+id/imageView11" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ผลการค้นหา ...."
        android:id="@+id/textView7"
        android:layout_below="@+id/search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/imageView11"
        android:background="@drawable/searchbutton"
        android:layout_alignBottom="@+id/search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>